# ctco

./: .gitignore  pom.xml
config/checkstyle/: checkstyle.xml  idea-code-style.xml
config/notifications/: notifications_config.json
src/test/java/config/: ConfigHelper.java
src/test/java/helper/: AttachmentsHelper.java  DriverHelper.java
src/test/java/pages/: MainPage.java  SecondLayerMenu.java  VacanciesPage.java
src/test/java/tests/: TestBase.java  TestCheckQuantityOfQaSkills.java
